# ============================================
# KIRANA STORE - API ENDPOINTS CONFIGURATION
# ============================================
# Date: April 24, 2026
# Status: All endpoints tested and working

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ajeet@143
DB_NAME=kirana_store
JWT_SECRET=kirana_store_jwt_secret_2024_secure_key

# ============================================
# AUTHENTICATION API ENDPOINTS
# ============================================
# POST /api/auth/login - User login
# POST /api/auth/signup - User registration
# POST /api/auth/send-otp - Send OTP for phone verification
# POST /api/auth/verify-otp - Verify OTP
# POST /api/auth/google-signin - Google authentication
# POST /api/auth/forgot-password - Request password reset
# POST /api/auth/reset-password - Reset password with token

API_AUTH_LOGIN=/api/auth/login
API_AUTH_SIGNUP=/api/auth/signup
API_AUTH_SEND_OTP=/api/auth/send-otp
API_AUTH_VERIFY_OTP=/api/auth/verify-otp
API_AUTH_GOOGLE=/api/auth/google-signin
API_AUTH_FORGOT_PASSWORD=/api/auth/forgot-password
API_AUTH_RESET_PASSWORD=/api/auth/reset-password

# ============================================
# PRODUCTS API ENDPOINTS
# ============================================
# GET /api/products - Get all products
# GET /api/products/:id - Get product by ID
# GET /api/products?search=query - Search products
# GET /api/products/category/:categoryId - Get by category
# GET /api/products/seller/:sellerId - Get seller products

API_PRODUCTS_LIST=/api/products
API_PRODUCTS_GET_BY_ID=/api/products/{id}
API_PRODUCTS_SEARCH=/api/products?search={query}
API_PRODUCTS_BY_CATEGORY=/api/products/category/{categoryId}
API_PRODUCTS_BY_SELLER=/api/products/seller/{sellerId}

# ============================================
# CATEGORIES API ENDPOINTS
# ============================================
# GET /api/categories - Get all categories with subcategories
# GET /api/categories/:id - Get category by ID
# GET /api/categories/:id/subcategories - Get subcategories

API_CATEGORIES_LIST=/api/categories
API_CATEGORIES_GET_BY_ID=/api/categories/{id}
API_CATEGORIES_SUBCATEGORIES=/api/categories/{id}/subcategories

# ============================================
# BANNERS API ENDPOINTS
# ============================================
# GET /api/banners - Get promotional banners
# GET /api/banners/:id - Get banner by ID

API_BANNERS_LIST=/api/banners
API_BANNERS_GET_BY_ID=/api/banners/{id}

# ============================================
# SELLERS API ENDPOINTS (Customer Side)
# ============================================
# GET /api/sellers - Get all sellers
# GET /api/sellers/nearby?lat=x&lng=y - Get nearby sellers
# GET /api/sellers/:id - Get seller details
# GET /api/sellers/:id/products - Get seller's products

API_SELLERS_LIST=/api/sellers
API_SELLERS_NEARBY=/api/sellers/nearby
API_SELLERS_GET_BY_ID=/api/sellers/{id}
API_SELLERS_PRODUCTS=/api/sellers/{id}/products

# ============================================
# SELLER MANAGEMENT API ENDPOINTS (Seller Side)
# ============================================
# Requires JWT authentication
# 
# Products Management:
# GET /api/seller/products - Get seller's products
# POST /api/seller/products - Create new product
# PUT /api/seller/products/:id - Update product
# DELETE /api/seller/products/:id - Delete product
#
# Orders Management:
# GET /api/seller/orders - Get all orders
# GET /api/seller/orders/pending - Get pending orders
# GET /api/seller/orders/:id/items - Get order items
# POST /api/seller/orders/:itemId/accept - Accept order
# POST /api/seller/orders/:itemId/reject - Reject order
#
# Delivery Management:
# GET /api/seller/delivery-boys - Get delivery boys
# POST /api/seller/delivery-boys - Create delivery boy
# DELETE /api/seller/delivery-boys/:id - Delete delivery boy
# GET /api/seller/tracking - Get delivery tracking
#
# Store Management:
# GET /api/seller/store - Get store profile
# PUT /api/seller/store - Update store profile
# GET /api/seller/status - Get seller status

API_SELLER_PRODUCTS_LIST=/api/seller/products
API_SELLER_PRODUCTS_CREATE=/api/seller/products
API_SELLER_PRODUCTS_UPDATE=/api/seller/products/{id}
API_SELLER_PRODUCTS_DELETE=/api/seller/products/{id}

API_SELLER_ORDERS_LIST=/api/seller/orders
API_SELLER_ORDERS_PENDING=/api/seller/orders/pending
API_SELLER_ORDERS_ITEMS=/api/seller/orders/{id}/items
API_SELLER_ORDERS_ACCEPT=/api/seller/orders/{itemId}/accept
API_SELLER_ORDERS_REJECT=/api/seller/orders/{itemId}/reject

API_SELLER_DELIVERY_BOYS_LIST=/api/seller/delivery-boys
API_SELLER_DELIVERY_BOYS_CREATE=/api/seller/delivery-boys
API_SELLER_DELIVERY_BOYS_DELETE=/api/seller/delivery-boys/{id}
API_SELLER_TRACKING=/api/seller/tracking

API_SELLER_STORE_GET=/api/seller/store
API_SELLER_STORE_UPDATE=/api/seller/store
API_SELLER_STATUS=/api/seller/status

# ============================================
# CUSTOMER API ENDPOINTS (Protected)
# ============================================
# Requires JWT authentication
#
# Cart Management:
# GET /api/customer/cart - Get cart items
# POST /api/customer/cart - Add to cart
# DELETE /api/customer/cart/:itemId - Remove from cart
# PUT /api/customer/cart/:itemId - Update cart item
#
# Orders:
# POST /api/customer/orders - Create order
# GET /api/customer/orders - Get customer's orders
# GET /api/customer/orders/:id - Get order details
#
# Wishlist:
# GET /api/customer/wishlist - Get wishlist
# POST /api/customer/wishlist - Add to wishlist
# DELETE /api/customer/wishlist/:productId - Remove from wishlist
#
# Reviews:
# POST /api/customer/reviews - Post product review
# GET /api/customer/reviews/:productId - Get product reviews
#
# Addresses:
# GET /api/customer/addresses - Get saved addresses
# POST /api/customer/addresses - Save new address
# PUT /api/customer/addresses/:id - Update address
# DELETE /api/customer/addresses/:id - Delete address

API_CUSTOMER_CART_LIST=/api/customer/cart
API_CUSTOMER_CART_ADD=/api/customer/cart
API_CUSTOMER_CART_REMOVE=/api/customer/cart/{itemId}
API_CUSTOMER_CART_UPDATE=/api/customer/cart/{itemId}

API_CUSTOMER_ORDERS_CREATE=/api/customer/orders
API_CUSTOMER_ORDERS_LIST=/api/customer/orders
API_CUSTOMER_ORDERS_GET=/api/customer/orders/{id}

API_CUSTOMER_WISHLIST_LIST=/api/customer/wishlist
API_CUSTOMER_WISHLIST_ADD=/api/customer/wishlist
API_CUSTOMER_WISHLIST_REMOVE=/api/customer/wishlist/{productId}

API_CUSTOMER_REVIEWS_CREATE=/api/customer/reviews
API_CUSTOMER_REVIEWS_GET=/api/customer/reviews/{productId}

API_CUSTOMER_ADDRESSES_LIST=/api/customer/addresses
API_CUSTOMER_ADDRESSES_CREATE=/api/customer/addresses
API_CUSTOMER_ADDRESSES_UPDATE=/api/customer/addresses/{id}
API_CUSTOMER_ADDRESSES_DELETE=/api/customer/addresses/{id}

# ============================================
# ADMIN API ENDPOINTS (Protected - Admin Only)
# ============================================
# Requires JWT authentication with admin role
#
# Dashboard:
# GET /api/admin/dashboard - Get platform metrics
#
# Users Management:
# GET /api/admin/users - Get all users
# PUT /api/admin/users/:id/status - Update user status
#
# Sellers Management:
# GET /api/admin/sellers - Get all sellers
# PUT /api/admin/sellers/:id/approve - Approve seller
# PUT /api/admin/sellers/:id/reject - Reject seller
#
# Orders Management:
# GET /api/admin/orders - Get all platform orders
# PUT /api/admin/orders/:id/status - Update order status
#
# Promotions:
# GET /api/admin/promotions - Get promotions
# POST /api/admin/promotions - Create promotion
#
# Service Areas:
# GET /api/admin/areas - Get service areas
# POST /api/admin/areas - Create service area
# PUT /api/admin/areas/:id - Update service area

API_ADMIN_DASHBOARD=/api/admin/dashboard

API_ADMIN_USERS_LIST=/api/admin/users
API_ADMIN_USERS_STATUS=/api/admin/users/{id}/status

API_ADMIN_SELLERS_LIST=/api/admin/sellers
API_ADMIN_SELLERS_APPROVE=/api/admin/sellers/{id}/approve
API_ADMIN_SELLERS_REJECT=/api/admin/sellers/{id}/reject

API_ADMIN_ORDERS_LIST=/api/admin/orders
API_ADMIN_ORDERS_STATUS=/api/admin/orders/{id}/status

API_ADMIN_PROMOTIONS_LIST=/api/admin/promotions
API_ADMIN_PROMOTIONS_CREATE=/api/admin/promotions

API_ADMIN_AREAS_LIST=/api/admin/areas
API_ADMIN_AREAS_CREATE=/api/admin/areas
API_ADMIN_AREAS_UPDATE=/api/admin/areas/{id}

# ============================================
# GEO API ENDPOINTS
# ============================================
# GET /api/geo/nearby-sellers?lat=x&lng=y - Get nearby sellers using coordinates

API_GEO_NEARBY_SELLERS=/api/geo/nearby-sellers

# ============================================
# NOTIFICATIONS API ENDPOINTS
# ============================================
# POST /api/notifications/send - Send notification
# GET /api/notifications/user/:userId - Get user notifications

API_NOTIFICATIONS_SEND=/api/notifications/send
API_NOTIFICATIONS_GET=/api/notifications/user/{userId}

# ============================================
# FILE UPLOADS
# ============================================
# GET /uploads/:filename - Get uploaded file
# POST /api/seller/products - Upload product images (multipart/form-data)

API_UPLOADS_BASE=/uploads
API_UPLOADS_PRODUCTS=/api/seller/products

# ============================================
# TWILIO (OTP & WhatsApp)
# ============================================
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# ============================================
# EMAIL (Gmail SMTP)
# ============================================
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# ============================================
# FIREBASE (Push Notifications)
# ============================================
FIREBASE_ADMIN_KEY=C:/Users/Asus/Downloads/bkinkgro-firebase-adminsdk-fbsvc-65d5429d65.json

# ============================================
# GOOGLE OAUTH
# ============================================
GOOGLE_CLIENT_ID=520422314156-tk9o8o7gajd1jedvs4ggp9n90qfrroo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

# ============================================
# TEST CREDENTIALS
# ============================================
TEST_ADMIN_EMAIL=admin@kirana.com
TEST_ADMIN_PASSWORD=password123
TEST_SELLER_EMAIL=seller@kirana.com
TEST_SELLER_PASSWORD=password123
TEST_CUSTOMER_EMAIL=user@kirana.com
TEST_CUSTOMER_PASSWORD=password123

# ============================================
# SUMMARY OF ACTIVE ROUTES
# ============================================
# ✅ /api/auth - Authentication
# ✅ /api/products - Products catalog
# ✅ /api/categories - Categories & subcategories
# ✅ /api/banners - Promotional banners
# ✅ /api/sellers - Public seller listings
# ✅ /api/seller - Seller dashboard (protected)
# ✅ /api/customer - Customer operations (protected)
# ✅ /api/admin - Admin dashboard (protected)
# ✅ /api/cart - Shopping cart
# ✅ /api/wishlist - Wishlist
# ✅ /api/orders - Orders management
# ✅ /api/addresses - Address management
# ✅ /api/reviews - Product reviews
# ✅ /api/notifications - Notifications
# ✅ /api/geo - Geolocation
# ✅ /uploads - File uploads
#
# ❌ REMOVED (DUPLICATE): /api/seller-app
#
# Total Active Endpoints: 40+
# ============================================
